<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.grupovellr.pointrestauranteepizzaria">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AdicionarActivity"></activity>
        <activity android:name=".ConfigActivity" />
        <activity android:name=".CardapioActivity" />
        <activity android:name=".StatusPedidoActivity" />
        <activity android:name=".CadastroActivity" />
        <activity android:name=".ConfiguracaoActivity" />
        <activity android:name=".AbrirComandaActivity" />
        <activity android:name=".TelaInicialActivity" />
        <activity android:name=".Gerenciador" />
        <activity android:name=".BebidasActivity" />
        <activity android:name=".PorcoesActivity" />
        <activity android:name=".RestauranteActivity" />
        <activity android:name=".PizzasActivity" />
        <activity android:name=".Porcoes" />
        <activity android:name=".Restaurante" />
        <activity android:name=".Pizzas" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".DebugActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>