<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_presenter"
        android:title="adicionar"
        app:showAsAction="always"
        android:icon="@drawable/ic_adicionar_white"
        />
    <item
        android:id="@+id/action_config"
        android:title="@string/action_config"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_configuracoes_white"
        />



</menu>